<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPostVC" customModule="SoulSync" customModuleProvider="target">
            <connections>
                <outlet property="btnAddPost" destination="G1n-pk-gvh" id="Wfp-4w-skn"/>
                <outlet property="btnCreateGroup" destination="Kqg-fd-sii" id="nsC-mw-EM0"/>
                <outlet property="img_thoughts" destination="YbB-oC-fEG" id="7Im-EF-yBa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-2S-txK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-yY-mY9">
                            <rect key="frame" x="40" y="40" width="313" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-pk-gvh">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="aai-5b-tJT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Add Post">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="baseBackgroundColor" red="0.12941176469999999" green="0.46666666670000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnAddPost:" destination="-1" eventType="touchUpInside" id="j7L-wP-DK7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-fd-sii">
                                    <rect key="frame" x="0.0" y="80" width="313" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="e2e-40-Hb2"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Create Group">
                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="baseBackgroundColor" red="0.89411764705882346" green="0.396078431372549" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="btnCreateGroup:" destination="-1" eventType="touchUpInside" id="ysU-m3-0dM"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-oC-fEG">
                            <rect key="frame" x="40" y="230" width="313" height="449"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YbB-oC-fEG" firstAttribute="leading" secondItem="QdK-2S-txK" secondAttribute="leading" constant="40" id="0oF-Hx-D1N"/>
                        <constraint firstItem="cHo-yY-mY9" firstAttribute="leading" secondItem="QdK-2S-txK" secondAttribute="leading" constant="40" id="2mc-cd-94P"/>
                        <constraint firstItem="cHo-yY-mY9" firstAttribute="top" secondItem="QdK-2S-txK" secondAttribute="top" constant="40" id="9Nf-8O-KN4"/>
                        <constraint firstAttribute="trailing" secondItem="YbB-oC-fEG" secondAttribute="trailing" constant="40" id="Ed0-0A-cva"/>
                        <constraint firstItem="YbB-oC-fEG" firstAttribute="top" secondItem="cHo-yY-mY9" secondAttribute="bottom" constant="40" id="Trb-D4-cVx"/>
                        <constraint firstAttribute="trailing" secondItem="cHo-yY-mY9" secondAttribute="trailing" constant="40" id="X0J-A7-Z61"/>
                        <constraint firstAttribute="bottom" secondItem="YbB-oC-fEG" secondAttribute="bottom" constant="80" id="eMM-pF-Lu5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QdK-2S-txK" secondAttribute="bottom" id="F0i-U0-0WW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QdK-2S-txK" secondAttribute="trailing" id="GRR-O2-U6Y"/>
                <constraint firstItem="QdK-2S-txK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hbf-O8-qK3"/>
                <constraint firstItem="QdK-2S-txK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zKR-Wk-g3B"/>
            </constraints>
            <point key="canvasLocation" x="127" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
